{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "86d22a0d-46bb-cf53-2f07-161135856704",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Cześć",
            "content_base64": null,
            "content_base64sha256": "B1AWOzO2taw4Q6fUICTm1eYDXiuYvHjPfEbuK3JeM2Q=",
            "content_base64sha512": "7fBAToHaMz+bwvRpRBLxgG96HAoB3S+45ls+RBIxsvoDn8j2CvO7NX9gFDJHYc21raQJzEoC4NQKQxIiIBfr2A==",
            "content_md5": "6b1dc0e98ffdeed88f029eaa90fa5ac4",
            "content_sha1": "b21eb95a713bf124d4e466636d6b673d77c40fd3",
            "content_sha256": "0750163b33b6b5ac3843a7d42024e6d5e6035e2b98bc78cf7c46ee2b725e3364",
            "content_sha512": "edf0404e81da333f9bc2f4694412f1806f7a1c0a01dd2fb8e65b3e441231b2fa039fc8f60af3bb357f6014324761cdb5ada409cc4a02e0d40a4312222017ebd8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "b21eb95a713bf124d4e466636d6b673d77c40fd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
