{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 2,
  "lineage": "36dcf1fe-eebe-6923-2c66-1d403354df70",
  "outputs": {
    "generated_password": {
      "value": "###d4H)uF4F$@Ozc",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$V6rXut6B6BUYASk6RRZTp.1/ys7W0K56Zfl0EN1c8aqkBVmuW6B1m",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "###d4H)uF4F$@Ozc",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
