{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "4f8a81f9-4470-6d0e-5729-e5d9b4e047f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "raport",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Raport Terraform\r\n----------------\r\nUczestnik: Jan Nowak\r\nTemat:     Przykladowy raport\r\n",
            "content_base64": null,
            "content_base64sha256": "2IBlG5Or+8cQTRTUMC9rzsn1CJ5BbEXtvMeQ7gzYwZo=",
            "content_base64sha512": "dsgGEyRh3aojNp8dfSgzsouy0XLR4B6uzD2kPpGrU0N0HNb02YNwYm03dHlDKEQstBI7DgtRiwtVR0s8LWmvxQ==",
            "content_md5": "355cf63592d971552980ae5a3f269411",
            "content_sha1": "ba87b7cc87d4eefb207d24d545deeafad0e865b1",
            "content_sha256": "d880651b93abfbc7104d14d4302f6bcec9f5089e416c45edbcc790ee0cd8c19a",
            "content_sha512": "76c806132461ddaa23369f1d7d2833b28bb2d172d1e01eaecc3da43e91ab5343741cd6f4d98370626d3774794328442cb4123b0e0b518b0b55474b3c2d69afc5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./raport.txt",
            "id": "ba87b7cc87d4eefb207d24d545deeafad0e865b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
