{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "a00913c1-ee36-ac31-4631-258f6c93a03a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Twoje zwierzątko na dziś to: hopeful-osprey",
            "content_base64": null,
            "content_base64sha256": "cjke5tZEvSQrF57K3Pt86H4okO3o1aTNjBELI4mblzc=",
            "content_base64sha512": "BF0FZI1DRD4FrVy/0tI7HH1h+aHMg9Ju5kqL9Bu2jHqrECKWW6bdzdNxy4RI8+iZ17eJ+vE+fHaYUAuM6ZolGg==",
            "content_md5": "7c82e09db520332d3bedb078b65429f7",
            "content_sha1": "5b7f302318d7051e97d92de0ef9d0b137ca4c889",
            "content_sha256": "72391ee6d644bd242b179ecadcfb7ce87e2890ede8d5a4cd8c110b23899b9737",
            "content_sha512": "045d05648d43443e05ad5cbfd2d23b1c7d61f9a1cc83d26ee64a8bf41bb68c7aab1022965ba6ddcdd371cb8448f3e899d7b789faf13e7c7698500b8ce99a251a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet.txt",
            "id": "5b7f302318d7051e97d92de0ef9d0b137ca4c889",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hopeful-osprey",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
