{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "5ffa9498-89a3-822f-448a-2f76288249bf",
  "outputs": {
    "user_file_path": {
      "value": "./student.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "user_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Cześć student, to jest twój plik!",
            "content_base64": null,
            "content_base64sha256": "O6W68FQ9ExSaRZPisSge4I6nz5Mlj73kA3scNkgKFkg=",
            "content_base64sha512": "ZrLA9a7QIwSVGPK3MlUHIG/nP84CrEE8zA1VUHRJype6ilFwsOmTisRToCPKlxWaOWgFHEAYKqZSt5S2KtHAtw==",
            "content_md5": "f19d23ad2c73f92076271d7f5b512d85",
            "content_sha1": "7eed4a0e748f29ebfa91d618ad44ab4d7c7c1124",
            "content_sha256": "3ba5baf0543d13149a4593e2b1281ee08ea7cf93258fbde4037b1c36480a1648",
            "content_sha512": "66b2c0f5aed023049518f2b7325507206fe73fce02ac413ccc0d55507449ca97ba8a5170b0e9938ac453a023ca97159a3968051c40182aa652b794b62ad1c0b7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./student.txt",
            "id": "7eed4a0e748f29ebfa91d618ad44ab4d7c7c1124",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
